<DOCTYPE html>
    <html>
        <head>
           <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    
            .comic-neue-light {
      font-family: "Comic Neue", cursive;
      font-weight: 300;
      font-style: normal;
    }
    
    .comic-neue-regular {
      font-family: "Comic Neue", cursive;
      font-weight: 400;
      font-style: normal;
    }
    
    .comic-neue-bold {
      font-family: "Comic Neue", cursive;
      font-weight: 700;
      font-style: normal;
    }
    
    .comic-neue-light-italic {
      font-family: "Comic Neue", cursive;
      font-weight: 300;
      font-style: italic;
    }
    
    .comic-neue-regular-italic {
      font-family: "Comic Neue", cursive;
      font-weight: 400;
      font-style: italic;
    }
    
    .comic-neue-bold-italic {
      font-family: "Comic Neue", cursive;
      font-weight: 700;
      font-style: italic;
    }
    
    
            h1 p {
                font-family: 'Comic Neue', cursive ;
            }
           </style>
        </head>
        <body>
            <h1 style="color:red;" class="comic-neue-regular">The ToastStation720</h1>
            <p class="comic-neue-regular-italic">The all new, state of the art game console, built specifically to be accesible to anyone. </p>
            <br><br>        
            <img src="https://imageio.forbes.com/b-i-forbesimg/insertcoin/files/2013/05/xbox-concept.jpg?format=jpg&width=230" />
        </body>
    </html>
    
    